[gd_scene load_steps=15 format=3 uid="uid://dhm7wpsu8f20v"]

[ext_resource type="Texture2D" uid="uid://ddjxic5iyi66" path="res://Art/New/Objects/Bounce/bounce_small.png" id="1_4m6p0"]
[ext_resource type="Script" uid="uid://by3nytl4rvcdv" path="res://Objects/Bounce/bouncepad_area.gd" id="2_td2pw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gecpi"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_4m6p0"]
radius = 8.0

[sub_resource type="Animation" id="Animation_7pqu7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_hxaln"]
resource_name = "bounce"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_td2pw"]
resource_name = "idle"
length = 1.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.7999999, 0.8999999, 0.9999999, 1.0999999, 1.1999999, 1.3, 1.3999999, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7pqu7"]
_data = {
&"RESET": SubResource("Animation_7pqu7"),
&"bounce": SubResource("Animation_hxaln"),
&"idle": SubResource("Animation_td2pw")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7pqu7"]
animation = &"bounce"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_td2pw"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7pqu7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hxaln"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lgapr"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_td2pw"]
states/bounce/node = SubResource("AnimationNodeAnimation_7pqu7")
states/bounce/position = Vector2(695, 100)
states/idle/node = SubResource("AnimationNodeAnimation_td2pw")
states/idle/position = Vector2(423, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_7pqu7"), "idle", "bounce", SubResource("AnimationNodeStateMachineTransition_hxaln"), "bounce", "idle", SubResource("AnimationNodeStateMachineTransition_lgapr")]

[node name="BouncePadSmall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gecpi")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4m6p0")
hframes = 4

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("anim_tree")]
script = ExtResource("2_td2pw")
anim_tree = NodePath("../AnimationTree")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4m6p0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7pqu7")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_td2pw")
anim_player = NodePath("../AnimationPlayer")
