[gd_scene load_steps=5 format=3 uid="uid://31txat0upbk5"]

[ext_resource type="Script" uid="uid://bksbktix5lqi5" path="res://Objects/Collectible/anti_key.gd" id="1_ekptk"]
[ext_resource type="Texture2D" uid="uid://cdbcgfgi8yy2q" path="res://Art/New/Collectables/anti-key.png" id="2_fbu1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekptk"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbu1s"]
size = Vector2(32, 32)

[node name="AntiKey" type="CharacterBody2D"]
script = ExtResource("1_ekptk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ekptk")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fbu1s")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fbu1s")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
